<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Mistborn-About</title>

    <link rel="stylesheet" href="style.css">
  </head>

  <body class="aboutBody">
    <header class="aboutHeader">
      <h1 class="aboutTitle">About</h1>
      <h2 class="homeButton"><a href='index.html'>Mistborn<br>Database</a></h2>
    </header>

    <main class="aboutMain">
      <p class="aboutMistborn"> Mistborn is the name of Brandon Sanderson's epic fantasy trilogy. The entire trilogy consists of The Final Empire (2006), The Well of Ascension (2007), and The Hero of Ages (2008). It’s a hybrid epic fantasy heist story with a focus on political intrigue and powerful action scenes. Learn more <a href="https://www.deseretnews.com/article/900031752/10-years-after-the-first-mistborn-trilogy-utah-author-brandon-sanderson-reflects-on-the-question-that-started-it.html">here.</a></p>
      <p class="aboutDB"> This website works with your input. Insert data on the seach or add/delete pages and a query will be made to retrieve your request. You'll be able to add data to the server, remove data you don't want, and be able to search for anything on the data based upon different category.</p>
      <p class="refference">Resources:<br> Coding Help: w3School.com<br> Index Page: https://geekandsundry.com/wp-content/uploads/2016/11/Mistborn-322x268.jpg <br> Search Page: https://i.pinimg.com/originals/73/5c/41/735c413f8ecb3e44d3b1cf4d39460764.jpg<br> Add/Delete Page: https://vignette.wikia.nocookie.net/mistborn/images/6/69/Steel_inquisitor_sketch_by_webcomicfan-d4i0frm.jpg/revision/latest?cb=20120626215637<br> About Page: https://scontent-atl3-1.cdninstagram.com/vp/a84f4742ed381fd680ad1c5fc0bc3f35/5C0207D3/t51.2885-15/e35/24845793_1739433306363681_5715320265051734016_n.jpg</p>
    </main>

  </body>
</html>
