<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Mistborn DB</title>

    <!-- This is a stylesheet that includes the font you should use -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">

    <!-- This is a 3rd-party stylesheet for Font Awesome: http://fontawesome.io/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen">

    <link rel="stylesheet" href="style.css">
  </head>

  <body class="titleBody">
    <header>
      <h1 class="DBTitle"> Mistborn<br>Allomantic<br>Database</h1>
    </header>

    <main class="titleMain">
      <div>
        <button type="button" onclick="location.href = 'search.php';" id="searchButton">Search</button><br>
        <button type="button" onclick="location.href = 'add-delete.php';" id="addDeleteButton">Add/Delete</button><br>
        <button type="button" onclick="location.href = 'about.html';" id="aboutButton">About</button>
      <div>
    </main>

  </body>

</html>
